spring.data.mongodb.uri=mongodb+srv://m001-student:realunited@sandbox.5ke5h.mongodb.net/BookingDb?retryWrites=true&w=majority
spring.data.mongodb.auto-index-creation= true
server.port=8083
spring.application.name=my-booking-service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#urls
urls.get-trip-url=http://my-train-service/trips/get
urls.get-trip-schedule-url=http://my-train-service/trip-schedules/get
urls.get-train-url=http://my-train-service/trains/get