spring.data.mongodb.uri=mongodb+srv://m001-student:realunited@sandbox.5ke5h.mongodb.net/BookingDb?retryWrites=true&w=majority
spring.data.mongodb.auto-index-creation= true
server.port=8083
spring.application.name=booking-service